<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GraphEq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphEq"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Formula Grapher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <canvas:CanvasControl 
            x:Name="Canvas" 
            Grid.RowSpan="2" 
            CreateResources="CanvasControl_CreateResources" 
            Draw="CanvasControl_Draw" 
            ManipulationMode="Scale,TranslateX,TranslateY" 
            ManipulationDelta="CanvasControl_ManipulationDelta"
            PointerWheelChanged="CanvasControl_PointerWheelChanged"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="f(x) =" VerticalAlignment="Center"/>
            <TextBox x:Name="FormulaTextBox" Width="300" PlaceholderText="Type formula" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Content="User Functions" Click="FunctionsButton_Click"/>

        <Grid x:Name="FunctionsPane" Width="300" Grid.RowSpan="2" HorizontalAlignment="Right" Background="DarkGray" Padding="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Click="CloseFunctionsButton_Click"/>
            <TextBox 
                x:Name="FunctionsTextBox" 
                Grid.Row="1" 
                AcceptsReturn="True" 
                TextChanged="FunctionsTextBox_TextChanged" 
                PlaceholderText="Type one function per line, e.g.,&#10;r(x) = 1/x&#10;pow(x,y) = x^y"/>
        </Grid>

    </Grid>
</Window>
