<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GraphEq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphEq"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Graph Equations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Formulas and buttons -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Formulas -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/> <!-- Side panel -->
        </Grid.ColumnDefinitions>

        <!-- The graph spans all rows and columns, filling the entire background -->
        <local:GraphControl x:Name="Graph" Grid.RowSpan="2" Grid.ColumnSpan="3" Formulas="{x:Bind Formulas}"/>

        <!-- Formulas are in row 0, column 0 -->
        <StackPanel Orientation="Vertical">
            
            <!-- Stack of formulas data-bound to the Formulas property -->
            <ItemsControl ItemsSource="{x:Bind Formulas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:FormulaViewModel">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                            <TextBlock Width="50" Text="f(x) = " FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Right">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{x:Bind Color}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBox
                                Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5,0,0,0"
                                Width="300"
                                PlaceholderText="Type formula" 
                                IsSpellCheckEnabled="False"
                                />
                            <Button Click="RemoveFormula_Click" VerticalAlignment="Center" ToolTipService.ToolTip="Remove formula.">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" FontSize="12"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Add Formula button -->
            <Button x:Name="AddFormulaButton" Click="AddFormula_Click" Margin="60,5,0,0" ToolTipService.ToolTip="Add formula.">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="12"/>
            </Button>
        </StackPanel>

        <!-- Error messages are in row 1, columns 0..1 -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top"
                Margin="10" BorderThickness="2" Padding="8" 
                BorderBrush="Red" Background="LightPink"
                Visibility="{x:Bind ErrorList.Visibility, Mode=OneWay}">
            <ItemsControl ItemsSource="{x:Bind ErrorList.Errors, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ErrorItem">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Heading}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Toolbar buttons are in row 0, columns 1..2, and right-aligned -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Vertical">
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OpenSidePanel_Click" ToolTipService.ToolTip="Open side panel.">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A0;"/>
            </Button>
            <Button Click="CenterButton_Click" ToolTipService.ToolTip="Center grid.">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81D;"/>
            </Button>
            <Button Click="DefaultScaleButton_Click" ToolTipService.ToolTip="Set default scale.">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71F;"/>
            </Button>
        </StackPanel>

        <!-- The side panel spans both rows and is in column 2-->
        <Border x:Name="SidePanel"
                Width="400" Grid.RowSpan="2" Grid.Column="2"
                Background="{ThemeResource ContentDialogBackgroundThemeBrush}" BorderBrush="DarkSlateGray" BorderThickness="2" Padding="3">
            <Border.Resources>
                <Storyboard x:Name="SidePanelOpenAnimation">
                    <DoubleAnimation 
                        Storyboard.TargetName="SidePanelTranslation"
                        Storyboard.TargetProperty="X"
                        From="{x:Bind SidePanel.Width}" To="0" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Name="SidePanelCloseAnimation">
                    <DoubleAnimation 
                        Storyboard.TargetName="SidePanelTranslation"
                        Storyboard.TargetProperty="X"
                        From="0" To="{x:Bind SidePanel.Width}" Duration="0:0:0.1"/>
                </Storyboard>
            </Border.Resources>
            <Border.RenderTransform>
                <TranslateTransform x:Name="SidePanelTranslation" X="{x:Bind SidePanel.Width}"/>
            </Border.RenderTransform>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Close side panel." Click="CloseSidePanel_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89F;"/>
                </Button>
                <TabView Grid.Row="1" VerticalAlignment="Stretch" IsAddTabButtonVisible="False" SelectionChanged="TabView_SelectionChanged">
                    <TabViewItem Header="My Functions" IsClosable="False">
                        <ScrollViewer VerticalAlignment="Stretch">
                            <TextBox 
                                x:Name="UserFunctionsTextBox"
                                Text="{x:Bind UserFunctions.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsSpellCheckEnabled="False"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                PlaceholderText="; Examples&#10;pow(x,y) = x^y&#10;circle_area(r) = pi * r^2"/>
                        </ScrollViewer>
                    </TabViewItem>
                    <TabViewItem x:Name="HelpItem" Header="Help" IsClosable="False">
                        <ScrollViewer>
                            <RichTextBlock x:Name="HelpControl" Margin="10"/>
                        </ScrollViewer>
                    </TabViewItem>
                </TabView>
            </Grid>
        </Border>
    </Grid>
</Window>
